image: docker:latest

variables:
  REPOSITORY_URL: 117541424412.dkr.ecr.us-west-1.amazonaws.com/price-aggregation
  SERVICE_NAME_PROD: price-aggregation-prod
  SERVICE_NAME_DEV: price-aggregation-dev
  CLUSTER_NAME: prod
  REGION: us-west-1
  GIT_SUBMODULE_STRATEGY: recursive

services:
  - docker:dind

before_script:
  - apk add --no-cache curl jq python3 py-pip
  - pip3 install --upgrade pip
  - pip3 install awscli

stages:
  - build
  - deploy

build_master:
  stage: build
  script:
    - $(aws ecr get-login --no-include-email --region $REGION)
    - docker build -t $REPOSITORY_URL:latest .
    - docker push $REPOSITORY_URL:latest
  only:
    - master
  tags:
    - docker

deploy_master:
  stage: deploy
  script:
    - $(aws ecr get-login --no-include-email --region $REGION)
    - aws ecs update-service --cluster $CLUSTER_NAME --service $SERVICE_NAME_PROD --force-new-deployment --region $REGION
  only:
  - master
  tags:
  - docker

build_dev:
  stage: build
  script:
    - $(aws ecr get-login --no-include-email --region $REGION)
    - docker build -t $REPOSITORY_URL:dev .
    - docker push $REPOSITORY_URL:dev
  only:
    - dev
  tags:
    - docker

deploy_dev:
  stage: deploy
  script:
    - $(aws ecr get-login --no-include-email --region $REGION)
    - aws ecs update-service --cluster $CLUSTER_NAME --service $SERVICE_NAME_DEV --force-new-deployment --region $REGION
  only:
    - dev
  tags:
    - docker